apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-kapt'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    google()
  }

  dependencies {
    //classpath 'io.fabric.tools:gradle:1.24.3'
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
  }
}

android {

//  signingConfigs {
//    release {
//      storeFile file('D:\\git\\digwex\\digwex-android\\cer.jks')
//      storePassword '123456'
//      keyAlias = 'key0'
//      keyPassword '123456'
//    }
//  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 29
  defaultConfig {
    applicationId "com.digwex"
    minSdkVersion 21
    //noinspection OldTargetApi
    targetSdkVersion 29
    versionCode 182
    versionName "1.8.2"
    multiDexEnabled true
    buildConfigField "String", "APP_DIR", project.APP_DIR
    buildConfigField "String", "UPDATE_DIR", project.UPDATE_DIR
    buildConfigField "String", "CONTENT_DIR", project.CONTENT_DIR
    buildConfigField "String", "LOGS_DIR", project.LOGS_DIR
    buildConfigField "String", "VIDEOS_DIR", project.VIDEOS_DIR
    buildConfigField "String", "IMAGES_DIR", project.IMAGES_DIR
    buildConfigField "String", "HTML_DIR", project.HTML_DIR
    buildConfigField "String", "API_HOST", project.API_HOST
    buildConfigField "String", "API_PREFIX", project.API_PREFIX
    buildConfigField "String", "UPDATE_URL", project.UPDATE_URL
//    signingConfig signingConfigs.release

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++14 -frtti -fexceptions"
//            }
//        }
  }
  flavorDimensions "custom"
  productFlavors{
    digwex{
      dimension "custom"
    }
//    advelit{
//      dimension "custom"
//      buildConfigField "String", "API_HOST", "\"http://player.advelit.com\""
//      buildConfigField "String", "API_PREFIX", "\"/external\""
//    }
    pantallas{
      dimension "custom"
      buildConfigField "String", "UPDATE_URL", "\"https://www.pantallas.io\""
      buildConfigField "String", "API_HOST", "\"https://www.pantallas.io\""
      buildConfigField "String", "APP_DIR", "\"Pantallas\""
    }
//        digwex{
//      dimension "custom"
//    }
  }

  buildTypes {
    android.applicationVariants.all { variant ->
      variant.outputs.all { output ->
        outputFileName = "${variant.variantData.variantConfiguration.buildType.name}.apk"
      }
    }
    release {
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }
  lintOptions {
    abortOnError false
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

greendao {
  schemaVersion 2
  targetGenDir 'src/main/java'
}

configurations {
  cleanedAnnotations
  compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation('com.squareup.retrofit2:retrofit:2.1.0') {
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
  }
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.google.dagger:dagger:2.0.1'
  implementation 'com.squareup.okhttp3:okhttp:3.12.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.google.android.material:material:1.2.0-alpha01'
  implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
    exclude group: 'xpp3', module: 'xpp3'
    exclude group: 'stax', module: 'stax-api'
    exclude group: 'stax', module: 'stax'
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    exclude group: 'com.squareup.retrofit2', module: 'retrofit'
  }
  implementation('com.squareup.retrofit2:converter-gson:2.1.0') {
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    exclude group: 'com.squareup.retrofit2', module: 'retrofit'
  }
  implementation 'net.danlew:android.joda:2.9.9.4'
  implementation 'org.apache.commons:commons-compress:1.12'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  compileOnly 'javax.annotation:jsr250-api:1.0'
  implementation 'org.jetbrains:annotations-java5:15.0'
  implementation 'org.greenrobot:greendao-generator:3.2.2'
  implementation 'org.greenrobot:greendao:3.2.2'
  implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
  implementation 'androidx.percentlayout:percentlayout:1.0.0'
  kapt 'com.google.dagger:dagger-compiler:2.0.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
  mavenCentral()
}
