<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/container">

  <com.digwex.components.views.MediaView
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <!--    <com.digwex.components.views.WidgetsView-->
  <!--        android:id="@+id/widgetsView"-->
  <!--        android:layout_width="match_parent"-->
  <!--        android:layout_height="match_parent"/>-->

</merge>
