<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loader_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loader_circle"
        android:layout_centerInParent="true" />

    <com.digwex.components.views.DotProgressBar
        android:id="@+id/dot_progress_bar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:amount="3"
        app:duration="@android:integer/config_mediumAnimTime"
        app:endColor="@android:color/white"
        app:startColor="@android:color/white"
        android:layout_centerInParent="true"/>
</RelativeLayout>